.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    mat-sidenav-container {
        width: 100vw;
    }
}

.filter-container {
    grid-column: 1 / 3;
    display: inline-flex;
    margin: 1rem;
    .position-container, .year-container {
        background-color: #ccc;
        margin-right: 1rem;
    }
    span, div, a {
        padding: 1.5rem;
    }
}

.grid-container {
    height: 70vh;
    width: 90vw;
    grid-column: 2 / 3;
    margin: 1rem;
    ag-grid-angular {
        height: 100%;
        width: 100%;
    }
}

.active {
    text-decoration: underline;
}